<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
    <title>Helpdesk</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        background-color: black;
        font-family: cursive;
        
    }
    #nav{
        height: 3rem;
        background-color: greenyellow;
        color: black;
        
        padding-left: 2rem;
        font-size: x-large;
    }
    #logo{
        height: 2rem;
        margin-top: 6px;
        border-radius: 90%;
    }
    .tab{
        color: grey;
        text-decoration: none;
        font-size: 15px;

    }
    #tab1{
        margin-left: 4rem;
        
    }
    #tab4{
        color: lightpink;
    }
    #body{
        height: 50rem;
        width: 100%;
        color: white;
    }
    


    #footer{
        height: 4rem;
        background-color: greenyellow;
        text-align: right;
        color: black;
        padding-top: 10px;
        
    }
    
    a{
        background-color: transparent;
        margin-right: 20px;
    }
   
</style>
<body>
    <div id="nav">
    <img id="logo" src="img/logo.png">
        Helpdesk
        <a id="tab1" class="tab" href="index.html">C-language</a>
        <a id="tab2" class="tab" href="chem.html">Chemistry</a>
        <a id="tab3" class="tab" href="maths.html">Mathematics</a>
        <a id="tab4" class="tab" href="bee.html">B.E.E</a>
    </div>
    <div id="body"><br>
<br><br><br><br><br><br><br><br><br><br>
<center>
        <h1>Work under progress......</h1></center>
    </div>
    <div id="footer">
        
        Contact-whitedevil232004@gmail.com&nbsp;
    </div>
</body>
</html>