<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
    <title>Helpdesk</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: black;
        font-family: cursive;
        
    }
    #nav{
        height: 3rem;
        background-color: greenyellow;
        color: black;
        
        padding-left: 0.5rem;
        font-size: x-large;
    }
    #logo{
        height: 2rem;
        margin-top: 6px;
        border-radius: 90%;
    }
    .tab{
        color: grey;
        text-decoration: none;
        font-size: 15px;
        margin-right: 0 !important;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        border-right: 1px solid black;

    }
    #tab1{
        margin-left: 1rem;
        
    }
    #tab2{
        color: lightpink;
    }
    #tab3{
        border-right: 0 !important;
    }
    #body{
        height: 50rem;
        width: 100%;
        color: white;
        
    }
    


    #footer{
        height: 4rem;
        background-color: greenyellow;
        text-align: right;
        color: black;
        padding-top: 10px;
        
    }
    
    a{
        background-color: transparent;
        margin-right: 20px;
    }
    .image{
        width: 300px;
        align-self: center;
    }
   
</style>
<body>
    <div id="nav">
    <img id="logo" src="img/logo.png">
        Helpdesk
        <a id="tab1" class="tab" href="index.html">C-language&nbsp;</a>
        <a id="tab2" class="tab" href="chem.html">Chemistry&nbsp;</a>
        <a id="tab3" class="tab" href="bee.html">B.E.E</a>
    </div>
    <div id="body"><center><br>
        <hr>
        <h3>Handwritten Notes....</h3>
        <hr>
        <br>
        <img class="image" src="chem/1.jpg"><br>
        <img class="image" src="chem/2.jpg"><br>
        <img class="image" src="chem/3.jpg"><br>
        <img class="image" src="chem/4.jpg"><br>
        <img class="image" src="chem/5.jpg"><br>
        <img class="image" src="chem/6.jpg"><br>
        <img class="image" src="chem/7.jpg"><br>
        <img class="image" src="chem/8.jpg"><br>
        <img class="image" src="chem/9.jpg"><br>
        <img class="image" src="chem/10.jpg"><br>
        <img class="image" src="chem/11.jpg"><br>
        <img class="image" src="chem/12.jpg"><br>        
    </center>
    </div>
    <div id="footer">
        
       
        <a href="https://wa.me/+919122701848">
            <i class="fa fa-whatsapp" style="font-size:30px;color:green; background-color: transparent;"></i></a>
            <i class="fa fa-facebook" style="font-size:30px;color:skyblue; background-color: transparent;">&nbsp;&nbsp;</i>
        <i class="fa fa-twitter" style="font-size:30px;color:blue; background-color: transparent;"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Contact-whitedevil232004@gmail.com&nbsp;<br>
    </div>
</body>
</html>