<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Helpdesk</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        background-color: black;
        font-family: cursive;
        color: white;
        
    }
    #nav{
        height: 3rem;
        background-color: greenyellow;
        color: black;
        
        padding-left: 2rem;
        font-size: x-large;
    }
    #logo{
        height: 2rem;
        margin-top: 6px;
        border-radius: 90%;
    }
    .tab{
        color: grey;
        text-decoration: none;
        font-size: 15px;

    }
    #tab1{
        margin-left: 4rem;
        
    }
    #tab3{
        color: lightpink;
    }
    #body{
        height: auto;
        width: 100%;
        color: white;
    }
    
    .image{
        width: 300px;
        align-self: center;
    }

    #footer{
        height: 4rem;
        background-color: greenyellow;
        text-align: right;
        color: black;
        padding-top: 10px;
        
    }
    
    a{
        background-color: transparent;
        
    }
    button{
        background-color: greenyellow;
        color: black;
        padding: 5px;
        margin-top :1rem;
        margin-bottom: 1rem;
        border-radius: 10px;
        box-shadow: 0 1px 1px white;
    }
   #icon{
    font-size: larger;
    margin-top: 0.50rem;
    margin-left: 1rem;
    border-radius: 90%;
    padding: 0.25rem;
    border: 1px solid white;
    position: absolute;
   }

</style>
<body>
    <br>
    <hr>
        <a href="index.html"><i id="icon" class="fa fa-arrow-left"></i></a>
    <center><h1>Download</h1>  
   
    <hr>
    <div id="body"><br>
        <img class="image" src="d/d1.png"><br>
        <a href="d/d1.png" download="Ak-file(1).png"><button>Download</button></a>
        <br>
        <img class="image" src="d/d2.png"><br>
        <a href="d/d2.png" download="Ak-file(2).png"><button>Download</button></a>
        <br>
        <img class="image" src="d/d3.png"><br>
        <a href="d/d3.png" download="Ak-file(3).png"><button>Download</button></a>
        <br><br>
        
    </div> </center> 
    <div id="footer">
    </div>
</body>
</html>