<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
    <title>calculator</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        background-color: black;
        font-family: cursive;
        
    }
    #nav{
        height: 3rem;
        background-color: greenyellow;
        color: black;
        
        padding-left: 2rem;
        font-size: x-large;
        text-align: center;
        
    }
    #logo{
        height: 2rem;
        margin-top: 10px;
        border-radius: 90%;
    }
    #body{
        height: auto;
        width: 100%;
        color: white;
    }
    h1{
        text-align: center;
        text-decoration: underline ;
    }
   
</style>
<body>
    <div id="nav">
    <img id="logo" src="logo.png">
        WhiteDevil
    </div>
    <div id="body"><br>
        <h1>
            C-Programming
        </h1>
    </div>
    <div id="footer">

    </div>
</body>
</html>
